<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.gaoql.customview.PipeView
        android:id="@+id/pipeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#969696"
        android:layout_above="@+id/ll"
        />
     <LinearLayout
         android:id="@+id/ll"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_horizontal"
         android:layout_alignParentBottom="true"
         >
         <Button
             android:id="@+id/data_add"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="增加数据"
             />
         <Button
             android:id="@+id/data_remove"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="减少数据"
             />
         <Button
             android:id="@+id/data_up"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="数值增加"
             />
         <Button
             android:id="@+id/data_down"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="数值增加"
             />
     </LinearLayout>
</RelativeLayout>
